*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a{
    color: #262626;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width:93%;
    margin: auto;
}

/* Navigation Bar */

.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}
.main-nav .logo{
    width: 110px;
}
.main-nav ul{
    display:  flex;
}

.main-nav ul li{
    padding: 0 10px;
}
.main-nav ul li a{
    padding-bottom: 2px;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}
.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}
.btn  {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #0067b8;
    color: #fff;
    font-size: 15px;
}
.btn:hover{
    opacity: 0.9;
}

/* showcase */
.showcase{
    width:100%;
    height: 400px;
    background: url('./image/showcase.png') no-repeat center center/cover;
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: left;
    padding-bottom: 50px;
    margin: 20px 0;
}

.showcase h2, p{
    margin-bottom: 10PX;
}
.showcase .btn{
    margin-top: 20px;
}
/* Product selection */
.selection{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    margin: 80px 80px;
}
.selection .product{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.selection a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-decoration: underline;
}
.selection i {
    font-size: 40PX;
}
/* Home Cards */
.home-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}
.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}
.home-cards h3{
    margin-bottom: 5px;
}
.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
}
.home-cards a:hover{
   text-decoration: underline 1px solid black;
}
.home-cards a:hover i{
    margin-left: 10px;
}
/* Xbox section */

.xbox {
    width: 100%;
    height: 350px;
    background: url('image/xbox.png') no-repeat center center/cover;
    margin-bottom: 60px;
}
.xbox .content{
    width: 40%;
    padding: 50px 0 0 30px;
}
.xbox .content p,h2{
    margin: 10px 0 40px;
}

/* follow section */

.contact{
    display:flex;
    justify-content: left;
}
.contact img{
    height: 25px;
    width: 25px;
    margin: 0 18px;
}

/* Footer section */
.footer{
    margin: 40px 0 0 0;
    font-size: 12px;
    background-color: #f2f2f2;
    color: #616161;
    padding: 20px;
}
.footer .services{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 20px;
    margin-bottom: 60px;
    line-height: 3;
}
.footer .services .item{
    display: flex;
    flex-direction: column;
    margin-left: 25px;
}
footer .services h4{
    font-size: 14px;
}
.footer .info{
    display: flex;
    justify-content: space-between;
}

/* responsive website */
@media(max-width:1100px){
    .main-nav .main-menu{
        display: none;
    }
    .selection{
        grid-template-columns: repeat(3,1fr);
    }
    .footer .info .hidden {
        display: none;
    }
  
}
@media(max-width:900px){
    .footer .services{
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media(max-width:700px){
    .home-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .xbox .content p{
        display:none;
    }
    .xbox .content h2{
        margin-bottom:20px;
    }

}
@media(max-width:500px){
    .home-menu{
        grid-template-columns: 1fr;
    }
}